.connect-section {
  width: 31.1rem;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

.connect-title {
  color: var(--clr-dark-blue);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.submit-button {
  margin-top: -4.5rem;
  margin-left: auto;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 3.5rem;
  width: 50rem;
  padding-inline: 3rem;
  padding-block: 4rem 5rem;
  box-shadow: 1px 1px 10px 1px hsl(225 13% 12% / 0.2);
}

.close-button {
  font-size: 1.4rem;
  padding: 1.2rem 2rem;
}

@media (min-width: 768px) {
  .connect-section {
    width: 100%;
    gap: 6.4rem;
  }

  .title-line-break {
    display: none;
  }
}

@media (min-width: 1440px) {
  .connect-section {
    flex-direction: row;
    gap: 14rem;
  }

  .form {
    width: 100%;
  }
}