.featured-section {
  width: 31.1rem;
  margin-inline: auto;
  display: grid;
  grid-template-areas:
    "title"
    "images"
    "button";
  row-gap: 2.4rem;
}

.featured-title {
  grid-area: title;
  color: var(--clr-dark-blue);
  margin-bottom: 2.4rem;
}

.images-container {
  grid-area: images;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.image {
  position: relative;
}

.image-number {
  display: none;
}

.button {
  grid-area: button;
}

@media (min-width: 768px) {
  .featured-section {
    width: 100%;
    grid-template-areas:
      "title . button"
      "images images images";
    row-gap: 8.5rem;
  }

  .image-number {
    display: block;
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;
    font-size: 20rem;
    line-height: 20rem;
    letter-spacing: -0.5rem;
    font-weight: var(--fw-700);
    color: var(--clr-white);
    opacity: 0.5;
  }
}

@media (min-width: 1440px) {
  .images-container {
    display: flex;
    flex-direction: row;
    gap: 3rem;
  }

  .image-number {
    top: 3.2rem;
    right: -1.6rem;
  }
}